# ImageBoardFX-frontend


ImageBoardFX is a small and light weight application used to host images in a public space.

## Some photos (it's still very much a wip)

![Early photo 1](./res/1.png)
![Early photo 2](./res/2.png)
![Early photo 3](./res/3.png)
![Early photo 4](./res/4.png)
